# WbApp

./: Program.cs  SharedResource.cs  Startup.cs  WbApp.csproj  WbApp.sln  appsettings.json
Controllers/: BaseController.cs  CashDeskController.cs  HomeController.cs  LanguageController.cs  SettingsController.cs  UserController.cs
Extentions/: AppSettingsProtectExtention.cs  ConverterExtentions.cs
Helpers/: CustomAssemblyLoadContext.cs
Helpers/StoredProcedure/: AppSettingsJson.cs
Interfaces/: IWbReadOnlyRepository.cs  IWbWriteOnlyRepository.cs
Models/: ActionResultModel.cs  Branches.cs  ErrorViewModel.cs  PdfData.cs
Properties/: Resources.Designer.cs  launchSettings.json
Resource/: SharedResource.en.resx  SharedResource.ka.resx
Services/: GenerateQr.cs  IViewRenderService.cs  ViewRenderService.cs  WbRepository.cs
Services/Authorisation/: AdminUsers.cs  AuthorisationQuery.cs  AutorisationService.cs
Services/Branches/: GetBranchesCommand.cs  GetBranchesHandler.cs  GetBranchesModel.cs
Services/CalcUsdtPrice/: CalcCommand.cs  CalcResult.cs  Calchandler.cs
Services/CheckPersonalID/: CheckPersonHandler.cs  CheckPersonQuery.cs  PersonDataModel.cs
Services/CheckVoucher/: CheckVoucherModel.cs  CheckVoucherQuery.cs  CheckVouchersHandler.cs
Services/CloseFillCashDesk/: CashDeskOperationCommand.cs  CashDeskOperationHandler.cs  CashDeskOperationModel.cs
Services/ConfirmOperation/: ConfirmOperationCommand.cs  ConfirmOperationModel.cs
Services/GetPaymentDetails/: PaymentDetailsHandler.cs  PaymentDetailsModel.cs  PaymentDetailsQuery.cs
Services/GetUser/: GetUserCommand.cs  GetUserHandler.cs  GetUserModel.cs
Services/MakeOperation/: MakeOperationCommand.cs  MakeOperationHandler.cs  MakeOperationModel.cs
Services/MakeOperationDetails/: MakeOperationDetailsCommand.cs  MakeOperationDetailsModel.cs
Services/Report/: VouchersReportHandler.cs  VouchersReportModel.cs  VouchersReportQuery.cs
Services/USDTRates/: IRequest.cs  UsdtRatesCommand.cs  UsdtRatesHandler.cs  UsdtRatesModel.cs
Services/UserRegistration/: UserRegistrationHandler.cs  UserRegistrationModel.cs  UserRegistrationQuery.cs
Views/: _ViewImports.cshtml
Views/CashDesk/: CashDeskTransactions.cshtml  Customers.cshtml  PaymentDetails.cshtml  UserProfile.cshtml  UsersList.cshtml  VipAndCorpCashDesk.cshtml  Vouchers.cshtml  VouchersPool.cshtml  VouchersReport.cshtml  VouchersbyFile.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Language/: Index.cshtml
Views/Pdf/: PrintVouchers.cshtml
Views/Print/: QR.cshtml  _CashDeskOrder.cshtml  _CloseCshDeskOrder.cshtml  _CloseVIPCshDeskOrder.cshtml  _FillCashDeskOrder.cshtml  _FillVIPCashDeskOrder.cshtml  _IncomeReceipt.cshtml  _WbHandover.cshtml  _WbHandover_en.cshtml
Views/Secured/: Index.cshtml
Views/Settings/: GenerateVouchers.cshtml  VoucherPrice.cshtml
Views/Shared/: QRVouchers.cshtml  QrVouchersBackSide.cshtml  QrVouchersBackSideWhite.cshtml  _Layout.cshtml
Views/User/: Operators.cshtml  UsersProfile.cshtml
(+48 files in other folders)
